# Copyright 2024 Bogdan Stanculete. All Rights Reserved.

# Stop searching for additional config files.
set noparent

# We use PRAGMA instead of IFNDEF header guards.
filter=-build/header_guard
filter=+build/pragma_once

# Remove include what you use, we have separate tool for that.
filter=-build/include_what_you_use

# Removed to allow to split agruments accross multiple lines.
filter=-whitespace/indent_namespace

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).
filter=-build/c++11
filter=-build/explicit_make_pair

# Make line length longer for improved readability
linelength=120

# Ignore code that isn't ours.
exclude_files=externals

# Ignore generated code
exclude_files=build
exclude_files=.venv

# It's not worth lint-gardening the documentation.
exclude_files=doc